<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Allocation" ZOrder="1" X="747" Y="308" Height="204" Width="358" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Author" ZOrder="18" X="1251" Y="175" Height="158" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Gradings" ZOrder="17" X="270" Y="631" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Paper" ZOrder="6" X="311" Y="131" Height="227" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PaperTransactionToTieAuthor" ZOrder="12" X="771" Y="81" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Roles" ZOrder="5" X="1080" Y="591" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Users" ZOrder="9" X="1391" Y="437" Height="250" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Comments" ZOrder="4" X="699" Y="665" Height="227" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Allocatio__Grade__03F0984C" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Allocatio__Paper__02084FDA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Author__PaperID__160F4887" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Paper__GradeID__1F98B2C1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PaperTran__Autho__19DFD96B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1251</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PaperTran__Paper__18EBB532" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Allocatio__UserI__02FC7413" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__RoleID__208CD6FA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>1391</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Comments__PaperI__73852659" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Comments__UserID__74794A92" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>